{
  "name": "FinControl 360",
  "short_name": "FinControl 360",
  "description": "FinControl 360 — atalho PWA com ícone oficial para iPhone.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1428",
  "theme_color": "#0a1428",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://diogolejardam-commits.github.io/fincontrol360/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://diogolejardam-commits.github.io/fincontrol360/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
